html,
body {
    background-color: #131313;
    font-family: "Alumni Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: grid;
}


.screen-elements {
    /* display: flex; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 100% !important;
    /* background-color: orange; */
    margin-bottom: 0;
    padding: 0 20px;
    gap: 20px;
    box-sizing: border-box;
}

/* 
.screen-elements>div {
    flex: 1;
    margin: 0 10px;
} */


#sidePanel {
    top: 30px;
    width: 10%;
    height: 90vh;
    min-width: 300px;
    background-color: #4432B1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 5vh 0;
    position: sticky;
    min-height: 500px;
}

#sidePanel a {
    text-decoration: none;
    color: black;
}

#sidePanel h3 {
    font-size: 30px;
    color: white;
    font-weight: 400;
}

.links img {
    height: 20px;
    width: 20px;
    filter: brightness(0) invert(1);
}

#sidePanel container {
    height: 98%;
}

.sidePanelButton {
    height: 60px;
    width: 90%;
    color: white;
    background-color: #553EE0;
    border: none;
    border-radius: 10px;
    font-weight: 400;
    font-size: 32px;
}

.sidePanelButton:hover {
    background-color: #35258f;
}

#closeBtn {
    display: none;
}

#closeBtn img {
    filter: brightness(0) invert(1);
    width: 30px;
    height: 20px;
}


.schedule-section {
    /* background-color: #f8f8f8; */
    width: 100%;
    height: 90%;
    top: 5%;
    margin-top: 30px;
    margin-bottom: 40px;

    /* margin-left: 70px; */
    /* padding: 20px; */
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.day-card {
    /* width: 165px;*/
    height: 60px;
    display: flex;
    align-items: center;
    width: 165px;
    padding: 10px 15px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
    background-color: #FF6751;
    border-radius: 10px;

}

#profile-text {
    display: inline;
    font-size: 32px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
    padding: 13px;
    border-radius: 10px;
    background-color: #FF6751;
    width: 100%;
    min-width: 400px;
    height: 60px;
    letter-spacing: 5px;
    text-align: center;

}

.daily-lectures {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}

.daily-lectures .card {
    width: calc(50% - 5px);
    height: 180px;
    padding: 15px;
    border-radius: 10px;
    background-color: #36373E;
    color: white;
    font-size: 22px;
    min-width: 165px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-nav {
    z-index: 1000;
    height: 85px;
    width: calc(100% - 40px);
    padding: 0 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    background-color: #4432B1;
    position: fixed;
    top: 10px;
    left: 20px;
    padding: 0px, 10px;
    border-radius: 10px;

}

.top-nav button {
    width: 100%;
    height: 85px;
    background-color: #4432B1;
    border: none;
}


#butonTop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


@media screen and (max-width: 768px) {
    #sidePanel {
        display: none;
        width: 100%;
    }

    #closeBtn {
        display: block;
    }

    .top-nav {
        display: flex;

        /* margin: 20px 20px; */
    }

    .schedule-section {
        margin-top: 105px;
    }

}